

<!DOCTYPE html>
<html class="writer-html5" lang="ko" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>object_detector_start &mdash; zumiAI_python 1.0.0 문서</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5a0dd2f0"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=e33e7ba0"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" />
    <link rel="next" title="object_detector_stop" href="zumi_AI.ZumiAI.object_detector_stop.html" />
    <link rel="prev" title="object_detector_init" href="zumi_AI.ZumiAI.object_detector_init.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            zumiAI_python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">ZumiAI API 개요</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../connection/zumi_AI.ZumiAI.connect.html">connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connection/zumi_AI.ZumiAI.disconnect.html">disconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.stop.html">stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.control_motor.html">control_motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.control_motor_time.html">control_motor_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.forward_dist.html">forward_dist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.reverse_dist.html">reverse_dist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.send_move_dist.html">send_move_dist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.forward_dist_quick.html">forward_dist_quick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.reverse_dist_quick.html">reverse_dist_quick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.send_move_dist_quick.html">send_move_dist_quick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.left_turn.html">left_turn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.right_turn.html">right_turn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.send_turn.html">send_turn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.left_turn_quick.html">left_turn_quick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.right_turn_quick.html">right_turn_quick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.send_turn_quick.html">send_turn_quick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.forward_infinite.html">forward_infinite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.reverse_infinite.html">reverse_infinite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.move_infinite.html">move_infinite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.linefollower_distance.html">linefollower_distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.linefollower_infinite.html">linefollower_infinite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.linefollower.html">linefollower</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.go_sensor.html">go_sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/zumi_AI.ZumiAI.set_calibration_motors.html">set_calibration_motors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../emotion_sound/zumi_AI.ZumiAI.change_emotion.html">change_emotion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../emotion_sound/zumi_AI.ZumiAI.play_sound.html">play_sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../emotion_sound/zumi_AI.ZumiAI.led_control.html">led_control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../emotion_sound/zumi_AI.ZumiAI.led_pattern.html">led_pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_display/zumi_AI.ZumiAI.change_screen.html">change_screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_display/zumi_AI.ZumiAI.display_text.html">display_text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_display/zumi_AI.ZumiAI.display_text_add.html">display_text_add</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_display/zumi_AI.ZumiAI.display_text_clear.html">display_text_clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_display/zumi_AI.ZumiAI.display_text_pos.html">display_text_pos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_display/zumi_AI.ZumiAI.display_text_set.html">display_text_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensors_system_info/zumi_AI.ZumiAI.get_IR_sensor_all.html">get_IR_sensor_all</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensors_system_info/zumi_AI.ZumiAI.get_IR_sensor_front.html">get_IR_sensor_front</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensors_system_info/zumi_AI.ZumiAI.get_IR_sensor_bottom.html">get_IR_sensor_bottom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensors_system_info/zumi_AI.ZumiAI.get_battery.html">get_battery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensors_system_info/zumi_AI.ZumiAI.get_button.html">get_button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keyboard/zumi_AI.ZumiAI.key_press_set.html">key_press_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keyboard/zumi_AI.ZumiAI.key_press_start.html">key_press_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keyboard/zumi_AI.ZumiAI.key_press_stop.html">key_press_stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_camera/zumi_AI.ZumiAI.set_zumi_face_detection.html">set_zumi_face_detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_camera/zumi_AI.ZumiAI.set_zumi_cat_detection.html">set_zumi_cat_detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_camera/zumi_AI.ZumiAI.set_zumi_color_detection.html">set_zumi_color_detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_camera/zumi_AI.ZumiAI.set_zumi_marker_detection.html">set_zumi_marker_detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_camera/zumi_AI.ZumiAI.is_zumi_face_detected.html">is_zumi_face_detected</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_camera/zumi_AI.ZumiAI.get_zumi_face_center.html">get_zumi_face_center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_camera/zumi_AI.ZumiAI.is_zumi_cat_detected.html">is_zumi_cat_detected</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_camera/zumi_AI.ZumiAI.get_zumi_cat_center.html">get_zumi_cat_center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_camera/zumi_AI.ZumiAI.get_zumi_color_id.html">get_zumi_color_id</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_camera/zumi_AI.ZumiAI.get_zumi_color_center.html">get_zumi_color_center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_camera/zumi_AI.ZumiAI.get_zumi_marker_id.html">get_zumi_marker_id</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_camera/zumi_AI.ZumiAI.get_zumi_marker_center.html">get_zumi_marker_center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_streaming/zumi_AI.ZumiAI.camera_stream_start.html">camera_stream_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_streaming/zumi_AI.ZumiAI.camera_LR_Flip.html">camera_LR_Flip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_streaming/zumi_AI.ZumiAI.sensor_start.html">sensor_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_streaming/zumi_AI.ZumiAI.sensor_visible.html">sensor_visible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_streaming/zumi_AI.ZumiAI.frame_rate_visible.html">frame_rate_visible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.face_detector_init.html">face_detector_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.face_detector_start.html">face_detector_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.face_detector_stop.html">face_detector_stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.face_landmark_visible.html">face_landmark_visible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.face_contours_visible.html">face_contours_visible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.is_face_detected.html">is_face_detected</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.get_face_center.html">get_face_center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.get_face_size.html">get_face_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.get_face_landmark.html">get_face_landmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.face_train.html">face_train</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.delete_face_data.html">delete_face_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.delete_all_Face_data.html">delete_all_Face_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.get_detected_face_result.html">get_detected_face_result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.get_detected_face_name.html">get_detected_face_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face_recognition/zumi_AI.ZumiAI.get_detected_face_confidence_score.html">get_detected_face_confidence_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marker_recognition/zumi_AI.ZumiAI.marker_detector_init.html">marker_detector_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marker_recognition/zumi_AI.ZumiAI.marker_detector_start.html">marker_detector_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marker_recognition/zumi_AI.ZumiAI.marker_detector_stop.html">marker_detector_stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marker_recognition/zumi_AI.ZumiAI.is_marker_detected.html">is_marker_detected</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marker_recognition/zumi_AI.ZumiAI.get_marker_id.html">get_marker_id</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marker_recognition/zumi_AI.ZumiAI.get_marker_center.html">get_marker_center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marker_recognition/zumi_AI.ZumiAI.get_marker_size.html">get_marker_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gesture_recognition/zumi_AI.ZumiAI.gesture_detector_init.html">gesture_detector_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gesture_recognition/zumi_AI.ZumiAI.gesture_detector_start.html">gesture_detector_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gesture_recognition/zumi_AI.ZumiAI.gesture_detector_stop.html">gesture_detector_stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gesture_recognition/zumi_AI.ZumiAI.is_gesture_detected.html">is_gesture_detected</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gesture_recognition/zumi_AI.ZumiAI.get_gesture_center.html">get_gesture_center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gesture_recognition/zumi_AI.ZumiAI.get_gesture_size.html">get_gesture_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gesture_recognition/zumi_AI.ZumiAI.get_gesture_finger.html">get_gesture_finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gesture_recognition/zumi_AI.ZumiAI.get_gesture_recognize.html">get_gesture_recognize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sketch_recognition/zumi_AI.ZumiAI.sketch_detector_init.html">sketch_detector_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sketch_recognition/zumi_AI.ZumiAI.sketch_detector_start.html">sketch_detector_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sketch_recognition/zumi_AI.ZumiAI.sketch_detector_stop.html">sketch_detector_stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sketch_recognition/zumi_AI.ZumiAI.is_sketch_detected.html">is_sketch_detected</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sketch_recognition/zumi_AI.ZumiAI.get_sketch_center.html">get_sketch_center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sketch_recognition/zumi_AI.ZumiAI.get_sketch_size.html">get_sketch_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sketch_recognition/zumi_AI.ZumiAI.sketch_train.html">sketch_train</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sketch_recognition/zumi_AI.ZumiAI.delete_sketch_data.html">delete_sketch_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sketch_recognition/zumi_AI.ZumiAI.delete_all_sketch_data.html">delete_all_sketch_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sketch_recognition/zumi_AI.ZumiAI.get_sketch_result.html">get_sketch_result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sketch_recognition/zumi_AI.ZumiAI.get_sketch_name.html">get_sketch_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sketch_recognition/zumi_AI.ZumiAI.get_sketch_confidence.html">get_sketch_confidence</a></li>
<li class="toctree-l2"><a class="reference internal" href="zumi_AI.ZumiAI.object_detector_init.html">object_detector_init</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">object_detector_start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zumi_AI.ZumiAI.object_detector_start"><code class="docutils literal notranslate"><span class="pre">ZumiAI.object_detector_start()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zumi_AI.ZumiAI.object_detector_stop.html">object_detector_stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="zumi_AI.ZumiAI.is_obj_detected.html">is_obj_detected</a></li>
<li class="toctree-l2"><a class="reference internal" href="zumi_AI.ZumiAI.get_obj_size.html">get_obj_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="zumi_AI.ZumiAI.get_obj_center.html">get_obj_center</a></li>
<li class="toctree-l2"><a class="reference internal" href="zumi_AI.ZumiAI.get_obj_confidence.html">get_obj_confidence</a></li>
<li class="toctree-l2"><a class="reference internal" href="zumi_AI.ZumiAI.get_traffic_light_color.html">get_traffic_light_color</a></li>
<li class="toctree-l2"><a class="reference internal" href="zumi_AI.ZumiAI.object_check_add_obj.html">object_check_add_obj</a></li>
<li class="toctree-l2"><a class="reference internal" href="zumi_AI.ZumiAI.object_check_all_add_obj.html">object_check_all_add_obj</a></li>
<li class="toctree-l2"><a class="reference internal" href="zumi_AI.ZumiAI.object_check_del_obj.html">object_check_del_obj</a></li>
<li class="toctree-l2"><a class="reference internal" href="zumi_AI.ZumiAI.object_check_all_del_obj.html">object_check_all_del_obj</a></li>
<li class="toctree-l2"><a class="reference internal" href="../teachable_machine/zumi_AI.ZumiAI.teachable_detector_init.html">teachable_detector_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="../teachable_machine/zumi_AI.ZumiAI.teachable_detector_start.html">teachable_detector_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../teachable_machine/zumi_AI.ZumiAI.teachable_detector_stop.html">teachable_detector_stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../teachable_machine/zumi_AI.ZumiAI.get_teachable_result.html">get_teachable_result</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">zumiAI_python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">ZumiAI API 개요</a></li>
      <li class="breadcrumb-item active">object_detector_start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_autosummary_generated/traffic_sign_recognition/zumi_AI.ZumiAI.object_detector_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="object-detector-start">
<h1>object_detector_start<a class="headerlink" href="#object-detector-start" title="Link to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="zumi_AI.ZumiAI.object_detector_start">
<span class="sig-prename descclassname"><span class="pre">ZumiAI.</span></span><span class="sig-name descname"><span class="pre">object_detector_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zumi_AI.ZumiAI.object_detector_start" title="Link to this definition"></a></dt>
<dd><p>스트리밍되는 카메라 영상에서 물체 인식(Object Detection) 기능을 시작합니다.</p>
<p>이 함수를 호출하면 <code class="docutils literal notranslate"><span class="pre">object_detector_init()</span></code> 으로 준비된 모델을 사용하여 주미의 실시간 카메라 영상 속에서 다양한 물체를 인식하기 시작합니다.
인식된 물체는 화면에 테두리와 함께 이름, 신뢰도(정확도) 등이 표시될 수 있습니다.</p>
<p>기본적으로 주미는 자율주행에 필요한 다음 물체들을 우선적으로 인식하도록 설정되어 있습니다:</p>
<ul class="simple">
<li><p><strong>“person”</strong> (사람)</p></li>
<li><p><strong>“car”</strong> (자동차)</p></li>
<li><p><strong>“bus”</strong> (버스)</p></li>
<li><p><strong>“truck”</strong> (트럭)</p></li>
<li><p><strong>“traffic light”</strong> (신호등)</p></li>
<li><p><strong>“stop sign”</strong> (정지 표지판)</p></li>
<li><p><strong>“cat”</strong> (고양이)</p></li>
<li><p><strong>“dog”</strong> (개)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">매개변수<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>없음</strong></p>
</dd>
<dt class="field-even">반환<span class="colon">:</span></dt>
<dd class="field-even"><p>이 함수는 값을 반환하지 않습니다.</p>
</dd>
</dl>
<p class="rubric">예제</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zumi</span><span class="o">.</span><span class="n">camera_stream_start</span><span class="p">()</span>  <span class="c1"># 카메라 스트리밍 시작</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zumi</span><span class="o">.</span><span class="n">object_detector_init</span><span class="p">(</span><span class="n">performance_mode</span><span class="o">=</span><span class="s2">&quot;balance&quot;</span><span class="p">)</span> <span class="c1"># &#39;balance&#39; 모드로 물체 인식 모델 초기화</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zumi</span><span class="o">.</span><span class="n">object_detector_start</span><span class="p">()</span> <span class="c1"># 물체 인식 시작</span>
<span class="go"># 이제 PC 화면의 스트리밍 영상에서 설정된 물체들이 인식되기 시작합니다.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># ... 인식 결과를 사용하는 로직 ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zumi</span><span class="o">.</span><span class="n">object_detector_stop</span><span class="p">()</span> <span class="c1"># 물체 인식 중지</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">참고</p>
<ul>
<li><p>이 함수를 사용하기 전에 <code class="docutils literal notranslate"><span class="pre">camera_stream_start()</span></code> 로 영상 스트리밍을 시작하고, <code class="docutils literal notranslate"><span class="pre">object_detector_init()</span></code> 로 물체 인식 모델을 초기화해야 합니다.</p></li>
<li><p>기본 인식 목록 외에, 다음 함수들을 사용하여 모델이 인식할 수 있는 다른 물체를 인식하도록 추가하거나, 현재 인식 목록에서 특정 물체를 제거할 수 있습니다:</p></li>
<li><p>이 기능은 주미 자체의 하드웨어 기능이 아니라, PC 기반 소프트웨어로 처리됩니다.</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">object_check_add_obj(obj_name)</span></code>: 특정 물체를 인식 목록에 추가합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">object_check_all_add_obj()</span></code>: 모든 물체(COCO 데이터셋 80종)를 인식 목록에 추가합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">object_check_del_obj(obj_name)</span></code>: 특정 물체를 인식 목록에서 제거합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">object_check_all_del_obj()</span></code>: 모든 물체를 인식 목록에서 제거합니다.</p></li>
<li><p>사용가능한 리스트 목록은 다음과 같습니다.</p>
<blockquote>
<div><dl>
<dt># 사람 및 동물 (Person and Animals)</dt><dd><p>“사람”: “person”</p>
<p>“자전거”: “bicycle”</p>
<p>“오토바이”: “motorcycle”</p>
<p>“새”: “bird”</p>
<p>“고양이”: “cat”</p>
<p>“개”: “dog”</p>
<p>“말”: “horse”</p>
<p>“양”: “sheep”</p>
<p>“소”: “cow”</p>
<p>“코끼리”: “elephant”</p>
<p>“곰”: “bear”</p>
<p>“얼룩말”: “zebra”</p>
<p>“기린”: “giraffe”</p>
</dd>
<dt># 차량 (Vehicles)</dt><dd><p>“자동차”: “car”</p>
<p>“비행기”: “airplane”</p>
<p>“버스”: “bus”</p>
<p>“기차”: “train”</p>
<p>“트럭”: “truck”</p>
<p>“보트”: “boat”</p>
</dd>
<dt># 야외 및 거리 (Outdoor and Street)</dt><dd><p>“신호등”: “traffic light”</p>
<p>“소화전”: “fire hydrant”</p>
<p>“정지 표지판”: “stop sign”</p>
<p>“주차 미터기”: “parking meter”</p>
<p>“벤치”: “bench”</p>
</dd>
<dt># 악세사리 (Accessories)</dt><dd><p>“배낭”: “backpack”</p>
<p>“우산”: “umbrella”</p>
<p>“핸드백”: “handbag”</p>
<p>“넥타이”: “tie”</p>
<p>“여행 가방”: “suitcase”</p>
</dd>
<dt># 스포츠 용품 (Sports Equipment)</dt><dd><p>“프리스비”: “frisbee”</p>
<p>“스키”: “skis”</p>
<p>“스노보드”: “snowboard”</p>
<p>“스포츠 공”: “sports ball”</p>
<p>“연”: “kite”</p>
<p>“야구 배트”: “baseball bat”</p>
<p>“야구 글러브”: “baseball glove”</p>
<p>“스케이트보드”: “skateboard”</p>
<p>“서핑보드”: “surfboard”</p>
<p>“테니스 라켓”: “tennis racket”</p>
</dd>
<dt># 주방 및 식기 (Kitchen and Dining)</dt><dd><p>“병”: “bottle”</p>
<p>“와인잔”: “wine glass”</p>
<p>“컵”: “cup”</p>
<p>“포크”: “fork”</p>
<p>“칼”: “knife”</p>
<p>“숟가락”: “spoon”</p>
<p>“그릇”: “bowl”</p>
</dd>
<dt># 음식 (Food)</dt><dd><p>“바나나”: “banana”</p>
<p>“사과”: “apple”</p>
<p>“샌드위치”: “sandwich”</p>
<p>“오렌지”: “orange”</p>
<p>“브로콜리”: “broccoli”</p>
<p>“당근”: “carrot”</p>
<p>“핫도그”: “hot dog”</p>
<p>“피자”: “pizza”</p>
<p>“도넛”: “donut”</p>
<p>“케이크”: “cake”</p>
</dd>
<dt># 가구 (Furniture)</dt><dd><p>“의자”: “chair</p>
<p>“소파”: “couch</p>
<p>“화분”: “potted plant”</p>
<p>“침대”: “bed”</p>
<p>“식탁”: “dining table”</p>
<p>“변기”: “toilet”</p>
</dd>
</dl>
<p># 전자제품 및 실내 물품 (Electronics and Indoor Items)</p>
<blockquote>
<div><p>“TV”: “tv”</p>
<p>“노트북”: “laptop”</p>
<p>“마우스”: “mouse”</p>
<p>“리모컨”: “remote”</p>
<p>“키보드”: “keyboard”</p>
<p>“휴대폰”: “cell phone”</p>
<p>“전자레인지”: “microwave”</p>
<p>“오븐”: “oven”</p>
<p>“토스터”: “toaster”</p>
<p>“싱크대”: “sink”</p>
<p>“냉장고”: “refrigerator”</p>
<p>“책”: “book”</p>
<p>“시계”: “clock”</p>
<p>“꽃병”: “vase”</p>
<p>“가위”: “scissors”</p>
<p>“테디 베어”: “teddy bear”</p>
<p>“헤어 드라이어”: “hair drier”</p>
<p>“칫솔”: “toothbrush”</p>
</div></blockquote>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zumi_AI.ZumiAI.object_detector_init.html" class="btn btn-neutral float-left" title="object_detector_init" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zumi_AI.ZumiAI.object_detector_stop.html" class="btn btn-neutral float-right" title="object_detector_stop" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, robolink.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>