C:\Users\jwlee>pip list
Package                       Version
----------------------------- --------------
absl-py                       1.2.0
aiofiles                      23.2.1
alabaster                     0.7.16
annotated-types               0.7.0
anyio                         4.9.0
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
asttokens                     3.0.0
astunparse                    1.6.3
async-lru                     2.0.5
attrs                         25.3.0
babel                         2.17.0
backports.tarfile             1.2.0
beautifulsoup4                4.4.1
bleach                        6.2.0
build                         1.2.2.post1
cachetools                    5.2.0
certifi                       2022.6.15
cffi                          1.17.1
charset-normalizer            2.0.12
click                         8.1.8
CoDrone                       1.2.8
codrone-edu                   1.0
CoDrone-mini                  0.16
colorama                      0.4.6
comm                          0.2.2
cycler                        0.11.0
debugpy                       1.8.13
decorator                     5.2.1
defusedxml                    0.7.1
distlib                       0.3.9
docutils                      0.21.2
e-drone                       22.2.1
exceptiongroup                1.2.2
executing                     2.2.0
fastapi                       0.115.12
fastjsonschema                2.21.1
ffmpy                         0.5.0
filelock                      3.17.0
flatbuffers                   25.2.10
fonttools                     4.28.5
fqdn                          1.5.1
fsspec                        2025.3.2
future                        0.18.2
gast                          0.4.0
gevent                        24.11.1
gitdb                         4.0.12
GitPython                     3.1.44
google-auth                   2.12.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
gradio                        4.44.1
gradio_client                 1.3.0
greenlet                      3.1.1
grpcio                        1.49.1
h11                           0.14.0
h5py                          3.13.0
html-table-parser             0.1.0
httpcore                      1.0.7
httpx                         0.28.1
huggingface-hub               0.30.2
id                            1.5.0
idna                          3.3
imageio                       2.37.0
imageio-ffmpeg                0.6.0
imagesize                     1.4.1
importlib_metadata            8.6.1
importlib_resources           6.5.2
iniconfig                     2.1.0
ipykernel                     6.29.5
ipython                       8.18.1
ipywidgets                    8.1.5
iso8601                       1.0.2
isoduration                   20.11.0
jaraco.classes                3.4.0
jaraco.context                6.0.1
jaraco.functools              4.1.0
jax                           0.4.30
jaxlib                        0.4.30
jedi                          0.19.2
Jinja2                        3.1.6
joblib                        1.1.0
json5                         0.12.0
jsonpointer                   3.0.0
jsonschema                    4.23.0
jsonschema-specifications     2024.10.1
jupyter                       1.1.1
jupyter_client                8.6.3
jupyter-console               6.6.3
jupyter_core                  5.7.2
jupyter-events                0.12.0
jupyter-lsp                   2.2.5
jupyter_server                2.15.0
jupyter_server_terminals      0.5.3
jupyterlab                    4.3.6
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.3
jupyterlab_widgets            3.0.13
keras                         3.10.0
Keras-Preprocessing           1.1.2
keyboard                      0.13.5
keyring                       25.6.0
kiwisolver                    1.3.2
libclang                      14.0.6
Markdown                      3.4.1
markdown-it-py                3.0.0
MarkupSafe                    2.1.1
matplotlib                    3.5.1
matplotlib-inline             0.1.7
mdurl                         0.1.2
mediapipe                     0.10.21
mistune                       3.1.3
ml_dtypes                     0.5.1
more-itertools                10.7.0
moviepy                       2.1.2
mpmath                        1.3.0
namex                         0.0.9
nbclient                      0.10.2
nbconvert                     7.16.6
nbformat                      5.10.4
nest-asyncio                  1.6.0
networkx                      3.2.1
nh3                           0.2.21
notebook                      7.3.3
notebook_shim                 0.2.4
numpy                         1.26.4
oauthlib                      3.2.1
opencv-contrib-python         4.6.0.66
opencv-python                 4.11.0.86
opt-einsum                    3.3.0
optree                        0.15.0
orjson                        3.10.16
overrides                     7.7.0
packaging                     24.2
pandas                        1.4.3
pandocfilters                 1.5.1
parso                         0.8.4
pexpect                       4.9.0
pillow                        10.4.0
pip                           25.1.1
platformdirs                  4.3.6
pluggy                        1.5.0
pockets                       0.9.1
proglog                       0.1.11
prometheus_client             0.21.1
prompt_toolkit                3.0.50
protobuf                      4.25.7
psutil                        7.0.0
ptyprocess                    0.7.0
pupil_apriltags               1.0.4.post11
pure_eval                     0.2.3
py-cpuinfo                    9.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.22
pydantic                      2.11.3
pydantic_core                 2.33.1
pydub                         0.25.1
pygame                        2.6.1
Pygments                      2.19.1
pynput                        1.8.1
pyparsing                     3.0.6
pyproject_hooks               1.2.0
PyQt5                         5.15.11
PyQt5-Qt5                     5.15.2
PyQt5_sip                     12.17.0
pyserial                      3.5
pytest                        8.3.5
python-dateutil               2.8.2
python-dotenv                 1.1.0
python-json-logger            3.3.0
python-multipart              0.0.20
pytz                          2022.1
pywin32                       310
pywin32-ctypes                0.2.3
pywinpty                      2.0.15
PyYAML                        6.0
pyzmq                         26.4.0
readme_renderer               44.0
referencing                   0.36.2
renku-sphinx-theme            0.5.0
requests                      2.32.3
requests-oauthlib             1.3.1
requests-toolbelt             1.0.0
rfc3339-validator             0.1.4
rfc3986                       2.0.0
rfc3986-validator             0.1.1
rich                          14.0.0
RoboCam                       1.0.0.26
RobokitRS                     1.0.1.23
rpds-py                       0.24.0
rsa                           4.9
ruff                          0.11.5
scikit-learn                  1.0.2
scipy                         1.13.1
seaborn                       0.13.2
semantic-version              2.10.0
Send2Trash                    1.8.3
sentencepiece                 0.2.0
serial                        0.0.97
setuptools                    78.1.0
shellingham                   1.5.4
six                           1.16.0
sklearn                       0.0
smmap                         5.0.2
sniffio                       1.3.1
snowballstemmer               2.2.0
sounddevice                   0.5.1
soupsieve                     2.3.2.post1
Sphinx                        7.4.7
sphinx-copybutton             0.5.2
sphinx-pdj-theme              0.5.0
sphinx-rtd-theme              3.0.2
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-napoleon        0.7
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
stack-data                    0.6.3
starlette                     0.46.2
sympy                         1.13.1
teachable-machine             1.2.1
tensorboard                   2.19.0
tensorboard-data-server       0.7.2
tensorboard-plugin-wit        1.8.1
tensorflow                    2.19.0
tensorflow-estimator          2.10.0
tensorflow-io-gcs-filesystem  0.27.0
termcolor                     2.0.1
terminado                     0.18.1
tflite                        2.4.0
threadpoolctl                 3.0.0
tinycss2                      1.4.0
tomli                         2.2.1
tomlkit                       0.12.0
torch                         2.6.0
torchvision                   0.21.0
tornado                       6.4.2
tqdm                          4.67.1
traitlets                     5.14.3
twine                         6.1.0
typer                         0.15.2
types-python-dateutil         2.9.0.20241206
typing_extensions             4.13.0
typing-inspection             0.4.0
ultralytics                   8.3.100
ultralytics-thop              2.0.14
uri-template                  1.3.0
urllib3                       2.4.0
uvicorn                       0.34.1
virtualenv                    20.29.1
wcwidth                       0.2.13
webcolors                     24.11.1
webencodings                  0.5.1
websocket                     0.2.1
websocket-client              1.8.0
websockets                    12.0
Werkzeug                      2.2.2
wheel                         0.37.1
widgetsnbextension            4.0.13
wrapt                         1.14.1
zipp                          3.21.0
zope.event                    5.0
zope.interface                7.2
zumi-ai                       0.1.6